[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -30 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "slide_forwards"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -30 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.309804, 0.831373, 0.917647, 1 )
ground_bottom_color = Color( 0.137255, 0.160784, 0.345098, 1 )
ground_horizon_color = Color( 0.447059, 0.054902, 0.376471, 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 4 )
background_color = Color( 0, 0, 0, 0 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.5

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32 )
fov = 40.0

[node name="GoalTetra" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )

[node name="GoalAnimation" type="AnimationPlayer" parent="GoalTetra"]
anims/RESET = SubResource( 2 )
anims/slide_forwards = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[connection signal="animation_finished" from="GoalTetra/GoalAnimation" to="." method="_on_GoalAnimation_animation_finished"]
